MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_DATABASE='job_demo'
MYSQL_USER='root'
MYSQL_PASSWORD='root'

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_EXPIRE=3600

PRIVATE_KEY= 'ILOVECODING'
TOKEN_EXPIRE= 7200
